{
  "expo": {
    "name": "PlanetFam Quiz",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/PlanetFam_Icon_1024.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cathyapp1234.my-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/PlanetFam_Icon_1024.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cathyapp1234.myapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/PlanetFam_Icon_1024.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/PlanetFam_Icon_1024.png",
          "resizeMode": "cover",
          "backgroundColor": "#0f172a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3467d2f9-6a13-442e-b023-effabe78ccee"
      }
    },
    "owner": "cathyapp1234",
    "updates": {
      "url": "https://u.expo.dev/3467d2f9-6a13-442e-b023-effabe78ccee"
    }
  }
}